# jw4a

./: .gitignore  README.md  pom.xml
src/main/java/org/q2p0/jw4a/: CLParameters.java  ExitErrorCodes.java  Jw4a.java  ReflectionHelper.java  ReflectionManager.java
src/main/java/org/q2p0/jw4a/abstractDesc/: WrappersDesc.java
src/main/java/org/q2p0/jw4a/abstractDesc/JObjectsTree/: AbstractNode.java  ClassNode.java  PackageNode.java  PairClassApi.java
src/main/java/org/q2p0/jw4a/abstractDesc/nodes/: ClassDesc.java  DottedIdsDesc.java  MethodDesc.java  PackageDesc.java  PrimitiveTypeDesc.java
src/main/java/org/q2p0/jw4a/abstractDesc/nodes/methodReturn/: AbstractMethodReturnDesc.java  ClassMethodReturnDesc.java  PrimitiveTypeMethodReturnDesc.java  VoidMethodReturnDesc.java
src/main/java/org/q2p0/jw4a/abstractDesc/nodes/parameter/: AbstractParameterDesc.java  ClassParameterDesc.java  PrimitiveParameterDesc.java
src/main/java/org/q2p0/jw4a/ast/: AST_Builder.java  AST_TreeComparableNode.java  AST_TreePrint.java  Description.java
src/main/java/org/q2p0/jw4a/ast/JObjectsTree/: AbstractNode.java  ClassNode.java  PackageNode.java  PairClassApi.java
src/main/java/org/q2p0/jw4a/ast/branchparams/: BP_ApiRange.java  BP_BranchParams.java  BP_Interface.java  BT_ApiRange.java
src/main/java/org/q2p0/jw4a/ast/nodes/: AST_Class.java  AST_Method.java  AST_Package.java  AST_ParentNode.java  AST_PrimitiveType.java  PackageDesc.java
src/main/java/org/q2p0/jw4a/ast/nodes/method/: AST_Method.java
src/main/java/org/q2p0/jw4a/ast/nodes/method/methodReturn/: AST_AbstractMethodReturn.java  AST_ClassMethodReturn.java  AST_PrimitiveTypeMethodReturn.java  AST_VoidMethodReturn.java
src/main/java/org/q2p0/jw4a/ast/nodes/method/parameter/: AST_AbstractParameter.java  AST_ClassParameter.java  AST_PrimitiveParameter.java
src/main/java/org/q2p0/jw4a/ast/nodes/methodReturn/: AST_AbstractMethodReturn.java  AST_ClassMethodReturn.java  AST_PrimitiveTypeMethodReturn.java  AST_VoidMethodReturn.java  AbstractMethodReturnDesc.java  ClassMethodReturnDesc.java  PrimitiveTypeMethodReturnDesc.java  VoidMethodReturnDesc.java
src/main/java/org/q2p0/jw4a/ast/nodes/parameter/: AST_AbstractParameter.java  AST_ClassParameter.java  AST_PrimitiveParameter.java  AbstractParameterDesc.java  ClassParameterDesc.java  PrimitiveParameterDesc.java
src/main/java/org/q2p0/jw4a/generator/: CodeGenerator.java  WrapperCodeGenerator.java
src/main/java/org/q2p0/jw4a/parser/: Jw4a.g4  Jw4aParseException.java  Jw4aParserCaller.java  ParserErrorListener.java  jw4a.g4
src/main/java/org/q2p0/jw4a/parserOptions/: CLParameters.java  CommandLineParameterParserOptions.java
src/main/java/org/q2p0/jw4a/reflection/: ReflectionHelper.java  ReflectionHelperBuildParams.java  ReflectionHelperException.java  ReflectionHelperOptions.java  ReflectionHelperOptionsProvider.java  ReflectionPaths.java  ReflectionPathsProvider.java
src/main/java/org/q2p0/jw4a/util/: Application.java  CollectionUtil.java  DottedString.java  HashMapSetGet.java  ResourceBundle.java  SetGet.java
src/main/resources/org/q2p0/jw4a/parser/: Jw4a.properties  Jw4aParseException.properties  Jw4aParser.properties
src/main/resources/org/q2p0/jw4a/reflection/: ReflectionHelper.properties
src/test/java/: ParserTest.java  ReflectionHelperTest.java  ReflectionPathsStub.java
src/test/resources/Jw4aLists.txt/: new-superclass.txt
src/test/resources/fake-android.jar/: build-fake-androids-jars.cmd
